# Movie-Ticket-Reservation-MVC

./: Movie.csproj  Movie.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  OrderController.cs  ProducersController.cs  ShoppingCartController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Cart/: ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710190936_InitCreate.Designer.cs  20230710190936_InitCreate.cs  20230710191407_seedRoles.Designer.cs  20230710191407_seedRoles.cs  20230710202853_Relations.Designer.cs  20230710202853_Relations.cs  20230712142024_CArt.Designer.cs  20230712142024_CArt.cs  20230716134042_orderCreatee.Designer.cs  20230716134042_orderCreatee.cs  20230716193619_newData.Designer.cs  20230716193619_newData.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrderservice.cs  IProducersService.cs  MoviesService.cs  OrderService.cs  ProducersService.cs
Data/ViewModels/: ShoppingCartVM.cs
Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  (+5 more)
viewcomponent/: ShoppingCartViewComponent.cs
(+45 files in other folders)
